#pragma once
#include <cstddef>

#define PROCESS_META 1

inline constexpr auto BMC_VERSION_FILE = "/etc/os-release";
inline constexpr auto BUSNAME_LOGGING = "xyz.openbmc_project.Logging";
inline constexpr auto BUSNAME_SYSLOG_CONFIG = "xyz.openbmc_project.Syslog.Config";
inline constexpr auto BUSPATH_REMOTE_LOGGING_CONFIG = "/xyz/openbmc_project/logging/config/remote";
inline constexpr auto CALLOUT_FWD_ASSOCIATION = "callout";
inline constexpr auto CALLOUT_REV_ASSOCIATION = "fault";
inline constexpr auto INVENTORY_ROOT = "/xyz/openbmc_project/inventory";
inline constexpr auto OBJ_ENTRY = "/xyz/openbmc_project/logging/entry";
inline constexpr auto OBJ_INTERNAL = "/xyz/openbmc_project/logging/internal/manager";
inline constexpr auto OBJ_LOGGING = "/xyz/openbmc_project/logging";
inline constexpr auto SYSTEMD_BUSNAME = "org.freedesktop.systemd1";
inline constexpr auto SYSTEMD_INTERFACE = "org.freedesktop.systemd1.Manager";
inline constexpr auto SYSTEMD_PATH = "/org/freedesktop/systemd1";

#define RSYSLOG_SERVER_CONFIG_FILE "@rsyslog_server_conf@"

extern const bool IS_UNIT_TEST;

static constexpr size_t ERROR_CAP = @error_cap@;
static constexpr size_t ERROR_INFO_CAP = @error_info_cap@;

static constexpr auto FIRST_CEREAL_CLASS_VERSION_WITH_FWLEVEL = "2";
static constexpr auto FIRST_CEREAL_CLASS_VERSION_WITH_UPDATE_TS = "3";
static constexpr auto FIRST_CEREAL_CLASS_VERSION_WITH_EVENTID = "4";
static constexpr auto FIRST_CEREAL_CLASS_VERSION_WITH_RESOLUTION = "5";
static constexpr auto FIRST_CEREAL_CLASS_VERSION_WITH_METADATA_DICT = "6";
static constexpr auto FIRST_CEREAL_CLASS_VERSION_WITH_METADATA_VECTOR = "7";
static constexpr size_t CLASS_VERSION = 7;
static constexpr size_t JSON_FORMAT_VERSION = 1;

static constexpr bool LG2_COMMIT_DBUS = @lg2_commit_dbus@;
static constexpr bool LG2_COMMIT_JOURNAL = @lg2_commit_journal@;

static constexpr bool REDUNDANT_BMC = @redundant_bmc@;

// vim: ft=cpp
