#pragma once
#include <cstddef>

// Fixed constants with no build-system substitution have been moved to
// constants.hpp to resolve the autoconf TODO. Only @...@ substituted
// values remain in this file.

#include "constants.hpp"

inline constexpr auto RSYSLOG_SERVER_CONFIG_FILE = "@rsyslog_server_conf@";
extern const bool IS_UNIT_TEST;
static constexpr size_t ERROR_CAP = @error_cap@;
static constexpr size_t ERROR_INFO_CAP = @error_info_cap@;
static constexpr bool LG2_COMMIT_DBUS = @lg2_commit_dbus@;
static constexpr bool LG2_COMMIT_JOURNAL = @lg2_commit_journal@;
static constexpr bool REDUNDANT_BMC = @redundant_bmc@;

// vim: ft=cpp
